# scoreboard

./: Dockerfile.scoreboard-app  Dockerfile.scoreboard-db  README.md  docker-compose.yml  pom.xml
src/main/java/com/scoreboard/app/: ScoreBoardApplication.java
src/main/java/com/scoreboard/app/comment/: CommentController.java
src/main/java/com/scoreboard/app/comment/dto/: CommentDto.java  CommentMapper.java
src/main/java/com/scoreboard/app/comment/repository/: Comment.java  CommentRepository.java
src/main/java/com/scoreboard/app/comment/service/: CommentService.java  CommentServiceImplementation.java
src/main/java/com/scoreboard/app/comment/util/: CommentSpecification.java
src/main/java/com/scoreboard/app/configuration/: CacheConfig.java  RapidApiConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java  SpringFoxConfiguration.java  SwaggerDummyController.java
src/main/java/com/scoreboard/app/controller/: CommentController.java  GameController.java
src/main/java/com/scoreboard/app/dto/: CommentDto.java  CommentMapper.java  ErrorDto.java  GameDto.java  GameMapper.java  TeamDto.java
src/main/java/com/scoreboard/app/exception/: ApplicationException.java  ErrorDto.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/scoreboard/app/game/: GameController.java
src/main/java/com/scoreboard/app/game/dto/: GameDto.java  GameMapper.java  GameStatDto.java  PlayerStatDto.java  TeamDto.java
src/main/java/com/scoreboard/app/game/repository/: CommentRepository.java  Game.java  GameStat.java  PlayerStat.java
src/main/java/com/scoreboard/app/game/service/: GameService.java  GameServiceImplementation.java  GameStatsService.java  GameStatsServiceImplementation.java
src/main/java/com/scoreboard/app/rapidapi/: RapidApiHttpClient.java  RapidApiResource.java  RapidApiResourcesFactory.java
src/main/java/com/scoreboard/app/rapidapi/dto/: RapidApiGameDto.java  RapidApiGameStatDto.java  RapidApiPageDto.java  RapidApiPagedResponseDto.java  RapidApiPlayerDto.java  RapidApiTeamDto.java
src/main/java/com/scoreboard/app/rapidapi/interceptor/: RapidApiAuthenticationInterceptor.java
src/main/java/com/scoreboard/app/repository/: Comment.java  CommentRepository.java  Game.java
src/main/java/com/scoreboard/app/security/: CustomBasicAuthenticationEntryPoint.java  CustomSecurityConfigurerAdapter.java
src/main/java/com/scoreboard/app/service/: CommentService.java  CommentServiceImplementation.java  GameService.java  GameServiceImplementation.java
src/main/java/com/scoreboard/app/util/: CommentSpecification.java  PagedResponse.java  SwaggerDummyController.java
src/main/resources/: application-dev.properties  application.properties  ehcache.xml  logback-spring-dev.xml  logback-spring.xml  messages.properties
src/main/resources/cache/: ehcache.xml
src/main/resources/db/h2/: schema.sql
src/main/resources/db/pgsql/: schema.sql
src/test/java/com/scoreboard/app/: ScoreBoardApplicationTests.java
src/test/java/com/scoreboard/app/comment/: CommentControllerTest.java  CommentMapperTests.java  CommentRepositoryTests.java  CommentServiceTest.java
src/test/java/com/scoreboard/app/game/: GameControllerTest.java  GameMapperTests.java  GameServiceTest.java
src/test/java/com/scoreboard/app/utils/: EntityCreator.java
