# Server
server.port=8080
server.servlet.context-path=/scoreboard/rest/v1

# App
spring.application.name=scoreboard
scoreboard.security.auth.enabled=true
scoreboard.security.username=scoreboard
scoreboard.security.password=scoreboard

# RapidApi
rapidapi.key=INSERT_KEY_HERE
rapidapi.http.connection.timeout=5000
rapidapi.http.read.timeout=10000

# SpringFox
swagger.enabled=false

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# JPA
spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Caching
spring.cache.jcache.config=file:/opt/scoreboard/conf/ehcache.xml

# Actuator
management.endpoints.enabled-by-default=false
management.endpoint.prometheus.enabled=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health,prometheus
management.endpoints.web.base-path=/metrics

# Jackson
spring.jackson.default-property-inclusion=non_null

# Logging
logging.config=/opt/scoreboard/conf/logback-spring.xml

