# Server
server.port=8080

# Datasource
spring.datasource.url=jdbc:h2:mem:socreboarddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Caching
spring.cache.jcache.config=classpath:ehcache.xml

# Actuator
management.endpoints.web.exposure.include=*

# RapidApi
rapidapi.key=~
rapidapi.http.connection.timeout=5000
rapidapi.http.read.timeout=10000

# Jackson
spring.jackson.default-property-inclusion=non_null

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
