# Server
server.port=8080

# Redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# Caching
# Expire cache keys after period. (seconds)
cache.timeout=60

# Actuator
management.endpoints.web.exposure.include=*

# RapidApi
rapidapi.key=~
# Time to establish the connection with the remote host. (milliseconds)
rapidapi.http.connection.timeout=5000
# Maximum time of inactivity between two data packets. (milliseconds)
rapidapi.http.read.timeout=10000

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
