# Server
server.port=8080

# Database
spring.jpa.database=h2
spring.datasource.url=jdbc:h2:mem:scoreboarddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# H2
spring.h2.console.enabled=true

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
