# Server
server.port=8080
server.servlet.context-path=/scoreboard/rest/v1

# App
spring.application.name=scoreboard
scoreboard.auth.enabled=false

# RapidApi
rapidapi.key=NONE
rapidapi.http.connection.timeout=5000
rapidapi.http.read.timeout=10000

# SpringFox
swagger.enabled=true

# Datasource
spring.datasource.url=jdbc:h2:mem:scoreboard
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.schema=classpath:db/h2/schema.sql

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true

# Caching
spring.cache.jcache.config=classpath:cache/ehcache.xml

# Actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/metrics

# Jackson
spring.jackson.default-property-inclusion=non_null

# Logging
logging.config=classpath:logback-spring.xml

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
